<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Camilla H. Larsen">
        <meta name="description" content="CAHALA shoe - analyse av nettbutikken for å forbedre skobutikken til det beste for deg">
        <meta name="keywords" content="CAHALA Shoe, nettbutikk, skobutikk, kampanje, sko, sandaler, 
        tøfler, joggesko, sneakers, pensko, bunadsko, pumps, ballerina, tursko, overgangssko, vintersko,
        gummistøvler, boots, støvletter, støvler, sommer, vinter, høst, vår, damesko, barnesko, herresko">
        <meta property="og:title" content="CAHALA Shoe - sko til høsten på kampanje hele familien">
        <meta property="og:url" content="https://schema.org/AggregateRating">
        <meta property="og:description" content="Stort utvalg av barnesko, damesko og herresko på kampanje">
        <meta property="og:image" content="https://pixabay.com/photos/seo-sem-marketing-optimization-web-758264/">
        <!--KILDER: koding for Open Graph-metatagger er hentet eksempelet fra forlesning om metadata-->
        <!--KILDER: bildet hentet fra pixabay.com-->
        <meta name="twitter:title" content="CAHALA Shoe - sko til hele familien, til en hver anledning">
        <meta name="twitter:description" content="Alle våre barnesko, damesko, herresko og samt kampanje på sko">
        <meta name="twitter:image" content="https://pixabay.com/photos/man-woman-dog-pet-pug-owners-2425121/">
        <!--KILDE: brukt ChatGPT for å skrive inn metatagger til X (twitter)-->
        <!--KILDER: bildet hentet fra pixabay.com-->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/fontawesome/css/fontawesome.css">
        <link rel="stylesheet" href="css/fontawesome/css/brands.css">
        <link rel="stylesheet" href="css/fontawesome/css/solid.css">

        <title>CAHALA Shoe - analyse av nettbutikk av sko</title>    
    </head>
    <body itemscope itemtype="https://schema.org/WebPage">
        <div id="grid-container">
            <header id="header">
                <a href="#nokkelord" class="skip" aria-label="navigering til nøkkelord">Nøkkelord</a>
                <a href="#for-utbedring" class="skip" aria-label="navigering til hovedinnhold,før utbedring">Resultat før utbedring</a>
                <a href="#etter-utbedring" class="skip" aria-label="navigering til hovedinnhold, etter utbedring">Resultat etter utbedring</a>
                <a href="#flex-bottom" class="skip" aria-label="navigasjon til kontaktinformasjon">kontaktinformasjon</a>
                <!-- KILDE: brukt https://www.w3schools.com/accessibility/accessibility_skip_links.php-->
                <div class="flex-container">
                    <h1><a href="index.html">CAHALA Shoe</a></h1>
                    <nav class="navbar">
                        <a href="leveranse.html"><i class="fa-solid fa-circle-info" aria-label="gå til informasjon"></i>Informasjon</a>
                        <a href="produkt.html"><i class="fa-solid fa-shoe-prints" aria-label="alle sko"></i>Produkter</a>
                        <a href="#"><i class="fa-solid fa-user" aria-label="gå til din profil"></i>Profil</a> 
                        <a href="#"><i class="fa-solid fa-heart" aria-label="Se dine favoritter"></i>Favoritter</a> 
                        <a href="#"><i class="fa-solid fa-cart-shopping" aria-label="Se varer lagt i handlekurven"></i>Handlekurv</a> 
                        <a href="analyse.html"><i class="fa-solid fa-chart-simple" aria-label="analyse av nettsiden"></i>Analyse</a>
                        <!--KILDE: ikoner er hentet fra fontawesome.com-->
                        <form>
                            <input type="search" placeholder="..." title="search">
                            <button type="submit" title="Søk her etter"><i class="fa-solid fa-magnifying-glass"></i></button>
                            <!--KILDE: https://www.w3schools.com/tags/tag_input.asp-->
                            <!--KILDE: ikoner er hentet fra fontawesome.com-->
                        </form>

                    </nav>
                </div>
            </header>
            <main id="analyse" itemscope itemtype="https://schema.org/Product">
                <ul class="breadcrumb">
                    <li><a href="index.html" aria-label="link til forsiden">Forside</a></li>
                    <li><a href="analyse.html" aria-label="link til analayse">Analyse</a></li>
                </ul>
                <!--KILDE: brukt https://www.w3schools.com/howto/howto_css_breadcrumbs.asp for å lage
                breadcrumbs i steden for den stistrukturen jeg opprinnelig hadde laget-->
                <h1>ANALYSE AV NETTSIDEN</h1>
                <section id="nokkelord">
                    <h2>NØKKELORD</h2>
                    <p>For å komme frem til ulike nøkkelord tenkte jeg igjennom hvilke ord som er 
                        unik å ha med for en skobutikk generelt og så ut ifra målgruppen for nettsiden.
                        Ettersom butikken forløpig ikke har noen fysiske butikker, men bare en 
                        nettside har jeg ikke tatt utgangspunkt i noe geografisk området. Etter å ha 
                        skrevet ned de nøkkelordene jeg kom på sjekket jeg hvilke ord et par andre
                        konkurenter brukte på sin sider. Jeg brukte Google Trends, for å se hvilke 
                        av ordene som folk søker mest etter i Norge. Jeg satte søkeresultatet til 
                        å gjelde for "de siste 12 månedene". Dette gjorde jeg for å få med et 
                        bredere søk, som er aktuelt og gjeldene for hele året. I tillegg valgte jeg
                        å ta med nøkkelord som firmanavn, bransje, tjenestetype, årstid etc.</p>
                    <p>Jeg kom frem til følgende nøkkelord for min målgruppe:</p>
                    <ul>
                        <li>CAHALA Shoe</li>
                        <li>Nettbutikk</li>
                        <li>Skobutikk</li>
                        <li>Kampanje</li>
                        <li>Sko</li>
                        <li>Sandaler</li>
                        <li>Tøfler</li>
                        <li>Joggesko</li>
                        <li>Sneakers</li>
                        <li>Pensko</li>
                        <li>Bunadsko</li>
                        <li>Pumps</li>
                        <li>Ballerina</li>
                        <li>Tursko</li>
                        <li>Overgangssko</li>
                        <li>Vintersko</li>
                        <li>Gummistøvler</li>
                        <li>Boots</li>
                        <li>Støvletter</li>
                        <li>Støvler</li>
                        <li>Sommer</li>
                        <li>Vinter</li>
                        <li>Vår</li>
                        <li>Høst</li>
                        <li>Damesko</li>
                        <li>Herresko</li>
                        <li>Barnesko</li>
                    </ul>
                    <p>Fire grafiske eksempler som viser søksresultater på noen av nøkkelordene</p>
                    <img class="nokkel" src="css/img/nokkelord/Overgangssko.jpg" alt="Graf over overgangsko med riktig og feil stavemåte">
                    <img class="nokkel" src="css/img/nokkelord/Vintersko.jpg" alt="Graf over mest brukt søkeord av vintersko, vintersøvler og termostøvler">   
                    <img class="nokkel" src="css/img/nokkelord/pensko.jpg" alt="Graf over mest brukte søkeord av pensko, pumps, ballerina, bunadsko og stiletthæler">
                    <img class="nokkel" src="css/img/nokkelord/barne_dame_herre.jpg" alt="Graf over forekomsten av søk på barnesko, damesko og herresko">
                </section>

                <section id="for-utbedring">
                    <h1>RESULTATER FØR UTBEDRING</h1>
                </section>
                <article>
                    <h2>LIGHTHOUSE</h2>
                    <p>Nedenfor vises resultater etter gjennomført analyse via Lighthouse for 
                        søkemotoroptimalisering (SEO) og universell utforming (UU). 
                        Det er blitt gjort analyse av hver siden på nettsiden, men noen av sidene fikk 
                        likt resultat og er derfor fremstilt her ved at de er slått sammen.</p>
                </article>
                <section>
                    <h3>Analyse av søkemotoroptimaliseringen (SEO)</h3>
                    <p>Analysen for alle tre sidene ga et utslag på 91%. Tilbakemelding 
                        om at sidene ikke har metabeskrivelse, og at jeg burde formatere HTML-koden
                        på en måte som gjør det mulig for robotsøkeprogrammer å forstå innholdet bedre</p>
                    <img src="css/img/Mobile/Lighthouse/FORSIDE/SEO/SEO.jpg" alt="SEO analyse med Lighthouse for forsiden av nettsiden">
                </section>

                <section>
                    <h3>Analyse for universell utforming (UU)</h3>
                    <h4>Forside og produktside</h4>
                    <p>Analysen for forside og produktside ga et utslag på 100% på begge prinsippene.</p>
                    <img src="css/img/Mobile/Lighthouse/FORSIDE/UU/1.jpg" alt="UU anlyse med Lighthouse for forsiden og produkt siden, bilde 1">
                    <img src="css/img/Mobile/Lighthouse/FORSIDE/UU/2.jpg" alt="UU anlyse med Lighthouse for forsiden og produkt siden, bilde 2">
                    <h4>Leveranse-/informasjonsside</h4>
                    <p>Analysen ga et utslag på accessibility med 96% og 100% for best practices for 
                        siden med leveranseinformasjon. For accessibility var tilbakemeldingen at 
                        overskriftselementet ikke er i en sekvensielt synkende rekkefølge, 
                        og ved å gjøre noe med det vil det kunne forbedre tastaturnavigasjonen på
                        nettsiden.</p>
                    <img src="css/img/Mobile/Lighthouse/INFORMASJON_LEVERANSE/UU/1.jpg" alt="UU anlyse med Lighthouse for produktsiden produkt siden, bilde 1">
                    <img src="css/img/Mobile/Lighthouse/INFORMASJON_LEVERANSE/UU/2.jpg" alt="UU anlyse med Lighthouse for produktsiden produkt siden, bilde 2">

                </section>

                <article>
                    <h2>WEBAIM</h2>
                </article>

                <section>
                    <h3>Universell utforming (UU)</h3>
                    <h4>Forside</h4>
                    <p>Ved analyse av forsiden fikk jeg; 1 varsling.<br>
                        Varslingen er på teksten "kontakt oss" i "footer". Varslet sier at det 
                        mulig er en overskrift, men at det ikke er et overskriftselement.</p>
                    <img src="css/img/webaim/forside.jpg" alt="UU analyse fra Webaim for forsiden">

                    <h4>Produktside</h4>
                    <p>Ved analyse av produktsiden fikk jeg;
                        4 varslinger.<br> Det ene varslet er i "header", på navigasjonselemente "meny".
                        Varslet sier det er en overflødig lenke, og at tilstøtende lenker går til 
                        samme URL. De tre andre varslingene er i "main" og "footer", og gjelder for 
                        brødsmule navigeringen, "filtrer" og "kontakt oss". 
                        Varslene sier at det mulig er en overskrift, men at det ikke er et 
                        overskriftselement.</p>
                    <img src="css/img/webaim/Produktside.jpg" alt="UU analyse fra Webaim for produktsiden">
                    
                    <h4>Leveranse-/informasjonsside</h4>
                    <p>Ved analyse av produktsiden fikk jeg; 5 varslinger.<br> 
                        Tre av de er samme som for produktsiden; "meny" i "header", brødsmule navigeringen 
                        og "kontakt oss" i "footer". Et nytt varsel er i undermenyen på "betaling". Varslet 
                        sier at et overskriftsnivå er hoppet over. Siste varslet er i selve informasjons 
                        teksten i "main", hvor varslet er at det mulig er en overskrift, men er ikke 
                        et overskriftselement.</p>
                    <img src="css/img/webaim/Leveranse.jpg" alt="UU analyse fra Webaim for leveranse og informasjonsiden">

                </section>

                <article>
                    <h3>CHATGPT</h3>
                    <h4>Søkemotoroptimaliseringen (SEO)</h4>
                </article>
                <table>
                    <caption>Tabellen viser hvilke løsninger ChatGPT anbefalte ut ifra et SEO-perspektiv.</caption>
                    <tr>
                        <th>Tema</th>
                        <th>Forside</th>
                        <th>Produkt</th>
                        <th>Leveranse</th>
                    </tr>
                    <tr>
                        <th>Tittel og struktur</th><!--Tema-->
                        <td>Tittelen er kort, men det er viktig å sikre at tittelen er beskrivende,
                            unik og representerer nøyaktig hva siden handler om</td><!--Forside-->
                        <td>Gir indikasjon på at siden handler om produkter fra CAHALA shoe,
                            men bør inkludere flere søkeord og en mer spesifikk beskrivende tittel.</td><!--Produkt-->
                        <td>Gir indikasjon for siden, men bør være mer beskrivende og 
                            inkludere nøkkelord.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Kildeattribusjoner</th><!--Tema-->
                        <td>Fint at det er kildehenvist til ikoner og lenker. Nyttig for brukere
                            og viser en viss grad av kildeintegritet.</td><!--Forside-->
                        <td>Det er bra at kilder for bildene er inkludert. Det viser respekt
                            for opphavsrettigheter og kan være til nytte for besøkende</td><!--Produkt-->
                        <td>Bra det er med kilder for ikoner og symboler. Det viser respekt for
                            opphavsrettigheter og kan være til nytte for besøkende</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Reponsivt design og brukervennlighet</th><!--Tema-->
                        <td>Å bruke Font Awesome-ikoner og legge til funksjoner som navigasjonsmeny
                            som reagerer på brukerens interaksjo er god praksis for mobillayout</td><!--Forside-->
                        <td>Å implementere hamburgermenyen og ikonene fra Font Awesome er lurt 
                            for å forbedre en god brukervennlighet</td><!--Produkt-->
                        <td>Implementering av hamburgermeny og bruk av Font Awesome-ikoner kan 
                            forbedre brukeropplevelsen for mobil</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th >URL-struktur</th><!--Tema-->
                        <td>Knapper er satt til å peke på "#" eller bestemte sider som "produkt.html"
                            og "leveranse.html". Bruke av meningsfulle URL-er kan forbedre både
                            brukeropplevelsen og SEO.</td><!--Forside-->
                        <td>Det ser ikke ut til at det er direkte implementert HTML-kode</td><!--Produkt-->
                        <td>Det er HTML-kode som ikke ser ut til å være direkte implementert. En meningsfull
                            URL-struktur med relevante nøkkelord kan forbedre søkemotoroptimaliseringen.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Semantisk HTML</th><!--Tema-->
                        <td>Bruken av "header", "main" og "footer" er positiv for semantikken i 
                            HTML-koden</td><!--Forside-->
                        <td>Bruken av riktig struktur med "header", "main" og "footer" er god
                            praksis</td><!--Produkt-->
                        <td>Ved å bruke riktig struktur med sematisk HTML er positivt.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Optimalisering av bildeattributter</th><!--Tema-->
                        <td>Det er ingen bilder i koden din</td><!--Forside-->
                        <td>Det er flott at du bruker "alt"-attributtet for bildene</td><!--Produkt-->
                        <td>Du bruker ikke bilder på denne siden.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Feil i koden</th><!--Tema-->
                        <td>Kan ikke se noen åpenbare feil i koden, men det kan være lurt å
                            validere HTML-koden</td><!--Forside-->
                        <td>Ikke beskrevet</td><!--Produkt-->
                        <td>Ikke beskrevet</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Bruk av JavaScript</th><!--Tema-->
                        <td>Sørg for at navigasjonsmenyen fungere tilfredsstillende for 
                            brukere uten JavaScript</td><!--Forside-->
                        <td>Selvom Javascript er deaktivert, er det lurt å sørge for at nettstedet 
                            fungerer tilfredsstillende, fordi søkermotoren stort sett ikke
                            indekserer JavaScript-avhengig innhold</td><!--Produkt-->
                        <td>Sørg for at nettstedet fungerer tilfredsstillende selv når 
                            JavaScript er deaktivert</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Tekstinnhold</th><!--Tema-->
                        <td>Siden ser ut til å mangle mye tekstinnhold</td><!--Forside-->
                        <td>Det er positivt å se at du har inkludert informasjon om produktene
                            som størrelse, farge, spesifikasjoner, lagerbeholdning og pris</td><!--Produkt-->
                        <td>Du har inkludert detaljer rundt levering og alternativer, noe som er
                            positivt. Det kan være fordelaktig å inkludere enda mer spesifikk
                            informasjon om forsendelse, betaling og retur. Det gir et mer 
                            detaljert bilde av tjenestene</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Sosiale medier og kontakt</th><!--Tema-->
                        <td>Ikke beskrevet</td><!--Forside-->
                        <td>Bruken av sosiale medier-ikoner og kontaktinformasjon i footer er
                            positivt, og det kan øke brukerens engasjement.</td><!--Produkt-->
                        <td>At det er inkludert ikoner for sosiale medier og kontaktinformasjon
                            i footer er positivt for brukerengasjement. </td><!--Leveranse-->
                    </tr>
                </table>

                <article>
                    <h4>Universell utforming (UU)</h4>
                </article>

                <table>
                    <caption>Tabellen viser hvilke løsninger ChatGPT anbefalte ut ifra et UU-perspektiv.</caption>
                    <tr>
                        <th>Tema</th>
                        <th>Forside</th>
                        <th>Produkt</th>
                        <th>Leveranse</th>
                    </tr>
                    <tr>
                        <th>Semantisk HTML</th><!--Tema-->
                        <td>Strukturen virker å være brukervennlig med riktig bruk av HTML-elementer
                            (header, main, footer osv.). Mangler imidlertid semantisk betydning for 
                            enkelte av elementene, for eksempel bruk av "article" for knapper, 
                            som kanskje bør vært "div" eller andre semantiske elementer.</td><!--Forside-->
                        <td>Koden bruker HTML-elementer på en ganske semantisk måte. 
                            Det er klart definerte seksjoner som "header", "main" og "footer".</td><!--Produkt-->
                        <td>Bruk riktig HTML-struktur for å representere innholdet. 
                            For eksempel, bruk av riktige overskriftsnivåer (h1, h2 osv.) for å 
                            organisere informasjonen hierarkisk.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Tilgjenglighet</th><!--Tema-->
                        <td>Bruken av Font Awesome-ikoner er bra, men det mangler tekstbaserte 
                            beskrivelser (alt-tekst) for ikonene. Dette kan gjøre siden utilgjengelig 
                            for synshemmede som bruker skjermlesere. Noen av knappene har 
                            onclick-hendelser uten tilstrekkelig alternativ for tastaturnavigasjon 
                            eller skjermlesere, noe som kan redusere tilgjengeligheten.</td><!--Forside-->
                        <td>Gjennomgå og sikre at nettstedet følger retningslinjene fra Web Content 
                            Accessibility Guidelines (WCAG) for å sikre bredere tilgjengelighet.</td><!--Produkt-->
                        <td>Elementer som vises etter å ha klikket på hamburger-ikonet er visuelt 
                            skjulte som standard. Dette kan være vanskelig for brukere som er 
                            avhengige av skjermlesere eller tastaturnavigasjon. Sørg for at disse 
                            elementene er tilgjengelige og kan aktiveres uten avhengighet av musen 
                            eller visuell interaksjon.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Navigasjon</th><!--Tema-->
                        <td>Mobilmenyen er implementert med et "hamburger-ikon", men det er viktig å 
                            teste om den fungerer godt på alle enheter og om den er enkel å bruke, 
                            spesielt for personer med begrensede evner til å navigere på en nettside.</td><!--Forside-->
                        <td>Lenker som "Meny", "Profil", "Favoritter", etc., kan forbedres ved å 
                            inkludere mer beskrivende tekst i tillegg til ikonene for å være mer 
                            tilgjengelig for skjermlesere og andre brukere som er avhengige av 
                            tekstbasert navigasjon.</td><!--Produkt-->
                        <td>Sørg for at lenker og navigasjonselementer har beskrivende og 
                            meningsfulle navn for å hjelpe brukere med å forstå hvor lenkene vil 
                            føre dem</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Farge og kontrast</th><!--Tema-->
                        <td>Fargebruken virker å være fornuftig, men kontrasten mellom teksten og 
                            bakgrunnen må evalueres for å sikre tilstrekkelig lesbarhet for brukere 
                            med synshemninger.</td><!--Forside-->
                        <td>Fargene brukt i ikonene i navigasjonsfeltet og andre steder kan være 
                            vanskelig å se for noen brukere, spesielt de med synshemninger. Å sikre 
                            tilstrekkelig kontrast mellom tekst og bakgrunn kan være nyttig.</td><!--Produkt-->
                        <td>Sjekk kontrastforholdet mellom tekst og bakgrunn, spesielt for brukere 
                            med synshemminger. Noen brukere kan ha problemer med å lese teksten hvis 
                            kontrasten ikke er tilstrekkelig høy. For eksempel, sørg for at 
                            tekstfargen og bakgrunnsfargen har tilstrekkelig kontrast.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Responsivitet</th><!--Tema-->
                        <td>Teksten og elementene på siden bør være tilstrekkelig responsiv for å 
                            sikre god lesbarhet på alle enheter. Det kan være lurt å evaluere om 
                            teksten skal skaleres eller om elementene trenger justering for bedre 
                            bruk på mindre skjermer.</td><!--Forside-->
                        <td>Selv om det er et forsøk på responsivt design ved bruk av en 
                            hamburger-ikon for navigasjon på mindre skjermer, er det ikke nok til å 
                            garantere en god mobilbrukeropplevelse. Det kan være nødvendig med 
                            ytterligere tilpasning for små skjermer.</td><!--Produkt-->
                        <td>Sjekk at nettstedet er responsivt og fungerer godt på ulike enheter, 
                            inkludert mobil, nettbrett og skjermlesere. Test navigasjonen og 
                            brukervennligheten på forskjellige skjermstørrelser.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>JavaScript</th><!--Tema-->
                        <td>Bruken av JavaScript til å lage en responsiv navigasjonsmeny er bra, 
                            men det er viktig å sjekke at det fungerer feilfritt på alle enheter og 
                            er tilgjengelig for alle brukere.</td><!--Forside-->
                        <td>Unngå å bruke skjult tekst eller skjulte navigasjonselementer som bare 
                            vises ved bruk av CSS eller JavaScript. Dette kan være problematisk for 
                            skjermlesere og kan være forvirrende for brukere.</td><!--Produkt-->
                        <td>Ikke beskrevet</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Alternativ tekst til bilder og ikoner</th><!--Tema-->
                        <td>Ikke beskrevet</td><!--Forside-->
                        <td>Alle bilder har alternative tekster (alt-attributter), som er positivt 
                            for tilgjengeligheten.</td><!--Produkt-->
                        <td>Det ser ut til at du bruker Font Awesome-ikoner. Å inkludere alternative 
                            tekster (alt-tekst) for disse ikonene er viktig for brukere som er 
                            avhengige av skjermlesere. Alt-tekst gir kontekst og forståelse av hva 
                            ikonene representerer.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Bruk av ikoner</th><!--Tema-->
                        <td>Ikke beskrevet</td><!--Forside-->
                        <td>Bruken av ikoner er tydelig og kan forbedre brukeropplevelsen for visse 
                            handlinger og navigasjon.</td><!--Produkt-->
                        <td>Ikke beskrevet</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Skjermleservennlighet</th><!--Tema-->
                        <td>Ikke beskrevet</td><!--Forside-->
                        <td>Gjennomgå koden for å sikre at skjermlesere kan tolke innholdet på en 
                            meningsfull måte. Bruk semantisk HTML og gi beskrivende navn på elementer.</td><!--Produkt-->
                        <td>Ikke beskrevet</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Skriftstørrelsejustering</th><!--Tema-->
                        <td>Ikke beskrevet</td><!--Forside-->
                        <td>Teksten kan være for liten for enkelte brukere. Å tillate 
                            skriftstørrelsejustering via nettleserinnstillinger eller ved å gi 
                            mulighet for å øke teksten på nettstedet kan forbedre tilgjengeligheten.</td><!--Produkt-->
                        <td>Ikke beskrevet</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Tastaturnavigasjon</th><!--Tema-->
                        <td>Ikke beskrevet</td><!--Forside-->
                        <td>Det ser ikke ut til å være tastaturvennlig navigasjon for personer som 
                            ikke bruker mus eller berøringsskjerm.</td><!--Produkt-->
                        <td>Sørg for at brukere kan navigere på nettstedet ved hjelp av tastaturet. 
                            Dette er spesielt viktig for personer som ikke kan bruke musen.</td><!--Leveranse-->
                    </tr>
                    <tr>
                        <th>Språkidentifisering</th><!--Tema-->
                        <td>Ikke beskrevet</td><!--Forside-->
                        <td>Ikke beskrevet</td><!--Produkt-->
                        <td>Selv om HTML-avsnittet angir engelsk som språket "en"-attributt i 
                            html lang="en", er det viktig å være konsistent i språkbruken på hele 
                            nettstedet for å hjelpe skjermlesere og andre språkstøttende teknologier.</td><!--Leveranse-->
                    </tr>
                </table>

                <section>
                    <h3>Sammenligning av resultatene</h3>
                    <table>
                        <caption>Sammenligning av resultatene fra SEO-analyse med anbefalinger
                            om forbedring.</caption>
                        <tr>
                            <th>Analyse</th>
                            <th>Resultat</th>
                            <th>Lighthouse</th>
                            <th>ChatGPT</th>
                        </tr>

                        <tr>
                            <td rowspan="5" class="multi-row">SEO</td>
                            <td>Tittel og struktur</td><!--Resultat-->
                            <td>Sidene har ikke metabeskrivelse</td><!--Lighthouse-->
                            <td>Tittelen er kort. Brø bedre tittel-og metabeskrivelse. Bør inkludere 
                                flere søkeord</td><!--ChatGPT-->
                        </tr>
                        <tr>
                            <td>Responsivt design og brukervennlighet</td><!--Resultat-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Ikonene bør implementeres</td><!--ChatGPT-->
                        </tr>
                        <tr>
                            <td>URL-struktur</td><!--Resultat-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>URL-strukturen ser ikke ut til å være direkte implementert. 
                                Knapper er satt til å peke på "#" eller bestemte sider som 
                                "produkt.html" og "leveranse.html"</td><!--ChatGPT-->
                        </tr>
                        <tr>
                            <td>JavaScript</td><!--Resultat-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Sørg for at navigasjonsmenyen fungere tilfredsstillende for brukere 
                                uten JavaScript, da søkermotorer som Google kan ha problemer med å 
                                indeksere innhold som er avhengig av JavaScript</td><!--ChatGPT-->
                        </tr>
                        <tr>
                            <td>Tekstliginnhold</td><!--Resultat-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Forsiden: bemerkelse på å mangle tekstliginnhold.<br>
                                Leveranse: kan være fordelaktig å inkludere enda mer spesifikt 
                                informasjon om forsendelse, betaling og retur for å gi et mer 
                                detaljert bilde av tjenestene</td><!--ChatGPT-->
                        </tr>
                    </table>
                    <table>
                        <caption>Sammenligning av resultatene fra UU-analyse med anbefalinger
                            om forbedring.</caption>
                        <tr>
                            <th>Analyse</th>
                            <th>Tema</th>
                            <th>Lighthouse</th>
                            <th>ChatGPT</th>
                            <th>Webaim</th>
                        </tr>
                        <tr>
                            <td rowspan="12" class="multi-row">UU</td>
                            <td>Semantisk HTML</td><!--Tema-->
                            <td>Leveranse/informasjonsiden: har overskriftselementet som ikke er i 
                                en sekvensielt synkende rekkefølge.</td><!--Lighthouse-->
                            <td>Mangler semantisk betydning for enkelte av elementene, for eksempel 
                                bruk av "article" for knapper, som kanskje burde vært "div" eller 
                                andre semantiske elementer, og bruk av riktige overskriftsnivåer 
                                for å organisere informasjonen hierarkisk.</td><!--ChatGPT-->
                            <td>Flere steder hvor det er en overskrift, men at det ikke er et 
                                overskriftelement, og et overskriftsnivå hoppet over.</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>URL-struktur</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Ingen bemerkelse</td><!--ChatGPT-->
                            <td>Produktsiden: på navigasjonselemente "meny" er det en overflødig lenke, 
                                og tilstøtende lenker går til samme URL</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Tilgjenglighet</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Noen av knappene har onclick-hendelser uten tilstrekkelig alternativ 
                                for tastaturnavigasjon eller skjermlesere. Elementer som vises etter 
                                å ha klikket på hamburger-ikonet er visuelt skjulte som standard</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Navigasjon</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Lenker som "Meny", "Profil", "Favoritter", etc., kan forbedres ved 
                                å inkludere mer beskrivende tekst i tillegg til ikonene</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Farge og kontrast</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Sjekk kontrastforholdet mellom tekst og bakgrunn</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Responsivitet</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Sjekk at nettstedet er responsivt og fungerer godt på ulike enhetene</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>JavaScript</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Unngå å bruke skjult tekst eller skjulte navigasjonselementer som 
                                bare vises ved bruk av CSS eller JavaScript</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Alternativ tekst for ikoner</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Det mangler tekstbaserte beskrivelser (alt-tekst) for ikonene</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td>
                        </tr>
                        <tr>
                            <td>Skjermleservennlighet</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Gjennomgå koden for å sikre at skjermlesere kan tolke innholdet</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Skriftstørrelsejustering</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Produktsiden: teksten kan være for liten for enkelte brukere</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Tastaturnavigasjon</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>Produktsiden: det ser ikke ut til å være tastaturvennlig 
                                navigasjon for personer som ikke bruker mus eller berøringsskjerm</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                        <tr>
                            <td>Språkidentifisering</td><!--Tema-->
                            <td>Ingen bemerkelse</td><!--Lighthouse-->
                            <td>HTML-avsnittet angir engelsk som språket "en"-attributt i 
                                html lang="en", det viktig å være konsistent i språkbruken på 
                                hele nettstedet</td><!--ChatGPT-->
                            <td>Ingen bemerkelse</td><!--Webaim-->
                        </tr>
                    </table>
                    <p>Etter å ha sammenligninget resultatene ser jeg at ChatGPT har reagert på 
                        flere ting som ikke Lighthous påengterte ut i fra SEO-perspektiv. 
                        Blant annet ikoner,URL'er og JavaScript ikke er optimalt implementert. 
                        I tillegg reagerte ChatGPT på at det var lite tekstliginnhold, noe Lighthouse 
                        ikke ga noe bemerkelse på.
                    </p>
                    <p>
                        Ut ifra et UU-perspektiv var det også der flere til ChatGPT reagerte på som 
                        ikke Lighthouse og Webaim ga utslag på. Blant annet det samme som ved 
                        SEO-analysen med ikoner, JavaScript og URL-struktur som ikke er optimalt 
                        implementert, men også at det manglet alternativ tekst til ikonene,
                        tekststørrelsen kan være for liten, språkidentifiseringen som var satt til
                        engelsk, men innholdet er skrevet på norsk bokmål og tastaturnavigasjon som
                        så ut til å mangle på en av sidene.
                    </p>
<!--KILDE: bruke https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro og ChatGPT 
for å sett inn tabellen ovenfor-->
                </section>
                <section id="etter-utbedring">
                    <h1>RESULTATER ETTER UTBEDRING</h1>
                    <p>Ut i fra analysene ble det poengtert flere forhold som burde sjekkes opp
                        og det ble kommentert med anbefalinger for utbedringer. Nedenfor er det listet 
                        opp de forbedringene som er blitt gjort og hva som er blitt sjekket opp:
                    </p>
                    <ul>
                        <li>Tittel: endret "title" til mer beskrivende og til å innholde nøkkelord på
                            alle sidene.</li>
                        <li>Metabeksrivelse: lagt til metabeskrivelser; keywords og description på alle
                            sidene.</li>
                        <li>JavaScript: fjernet all JavaScript-kode. Ettersom det med nettsidens struktur 
                            ikke er laget for å ha med hamburgermeny i utgangspunktet. Det var heller 
                            ikke et krav i utformingen, så jeg så ikke hensikten med å ha den funksjon med.</li>
                        <li>Tekstliginnhold: lagt til mer tekst på forsiden.</li>
                        <li>HTML-struktur: sjekket opp HTML-strukturen for knappene på forsiden.
                            Etter å ha spurt ChatGPT om veiledning, ble jeg oppmerksom på at "button" ikke
                            er avhenig av foreldreelement. Derfor fjernet "article"som var satt rundt 
                            hver "button".</li>
                        <li>Overskriftnivåer: sjekket over alle sidene på de punktene hvor analysen mente 
                            det var overskriftnivåer uten overskriftelement. Ble ikke gjort endringer, 
                            ettersom det er "p"-tagger med skrift og allerede en overskrift som har "h5"-tagg.</li>
                        <li>Alternativ tekst til ikonene manglet: endret på hele navigasjonsmenyen,
                            slik at ikonene henger sammen med teksten. Lagt til "aria-label" på alle stedene 
                            det brukes ikoner.</li>
                        <li>Responsivitet på design og tekst: gått over alle sidene i "style.css" og gjort 
                            små justering for å få tekst, bilder og tabeller til å være mer responsive. Endret 
                            blant annet alle font-size verdiene til "vw".</li>
                        <li>Språkidentifiseringen: alle sidene sto med "html lang="en". Endret på alle sidnene
                            til "nb" i stedenfor. Ettersom innholdet på siden er skrevet på norsk bokmål og 
                            ikke engelsk.</li>
                    </ul>
                </section>

                <section>
                    <p>Her er en oversikt over ytterligere endringer som er gjort for å forbedre 
                        nettsiden ut i fra SEO- og UU-perspektiv, med bakgrunn fra hva vi har lært og 
                        hatt om i forlesning.</p>
                    <ul>
                        <li>Alle sidene: Satt inn "form" med "input" for å få et søkefelt i "header"</li>
                        <li>Alle sidene: lagt inn "skip to content"</li>
                        <li>Forsiden: endret på teksten til knappeboksene slik at det ikke bare står et ord,
                            men at det skal lede kjøperen til å forstå at det er knapper og ikke bare en boks 
                            med skrift. Ettersom kjøper på trykke på knappen for å komme til produktsidene.</li>
                        <li>Produkt, leveranse og analyse: endret på den stistrukturen jeg hadde laget til en
                            "breadcrumb"</li>
                        <li>Endret på fargen på overskriftene på produkt-, leveranse og analysesiden
                            fra sort til grønn. Slik at det er en helhet gjennom hele nettbutikken, og 
                            det nå er ligt utseende med forsiden.</li>
                    </ul>
                </section>

                <section>
                    <p>Nedenfor følger min begrunnelse for hvorfor utbedring ikke er blitt utført til 
                        tross for anbefalinger om det fra analaysene:</p>
                    <dl>
                        <dt>ChatGPT: knapper er satt til å peke på"#".</dt>
                            <dd>- Det er ikke blitt utbedret fordi det pr. nå ikke er opprettet mer 
                                en tre sider, for å ha en fullverdig visuelt sett navigasjonsmeny 
                                å fremvisninge er det bare fektivtt linket til "#" enn så lenge. 
                                Noe som ikke kan utbedres før alle sidene er opprettet.
                            </dd>
                    </dl>
                    <dl>
                        <dt>ChatGPT: inkludere enda mer spesifikt informasjon om forsendelse, 
                            betaling og retur på leveranse/informasjonssiden</dt>
                            <dd>- Det er allereder med, bare ikke optimalt utført pr. nå.</dd>
                    </dl>
                    <dl>
                        <dt>ChatGPT: anbefalte å sjekke farge og kontrastforholdet.</dt>
                            <dd>- Det er blitt gjort med Lighthouse og Webaim. Ingen av de to ga 
                                noe varslinger på at det burde utbedres, derav er det ikke gjort 
                                noen endringer med tanke på det.</dd>
                    </dl>
                    <dl>
                        <dt>ChatGPT: mente produktsiden så ut til å ikke ha tastaturvennlig 
                            navigasjon</dt>
                            <dd>- Det har jeg sjekket opp og testet, finner ikke noe avvik ved det.</dd>
                    </dl>
                    <dl>
                        <dt>ChatGPT: optimalisere onclick-hendelser.</dt>
                            <dd>- Sjekket det opp og det gjelder knappen for forsiden hvor det er satt "#"
                                fordi det pr. nå ikke er laget sider for barnesko, damesko og herresko.</dd>
                    </dl>
                    <dl>
                        <dt>ChatGPT: anbefalte å sjekke skjermleservennligheten.</dt>
                            <dd>- Det gjøres i neste steg under forbedring av nettsiden. Gå ned til skjermleserkompatibilitet <a href="#skjerm" class="skip" aria-label="navigasjon til skjermleserkompatibilitet">skjermleserkompatibilitet</a>
                            for å lese utfyllende om resultatet etter utført test skjermleservennligheten for alle sidene.</dd>
                    </dl>
<!--KILDE: brukt https://www.w3schools.com/html/html_lists.asp for å lage liste med innrykk-->
                </section>

                <section>
                    <h3>Bildeeksempler på før og etter utbedring</h3>
                    <p>Alle bildeeksemplene er tatt i utgangspunkt i mobiloppsett, med tanke på mobil first
                        prisnippet. Mobiloppsett i disse eksmeplene er med oppsett for iPhone 12/13 Pro Max</p>
                    
                    <h5>Forsiden</h5>
                    <figure>
                        <img src="css/img/For_forbedring/Forsiden_mobil_12_13_pro.jpg" alt="fremvising av forsiden til nettsiden før forbedringer er gjort">
                        <figcaption>Før: ovenfor ser man at det store sekjsonene/knappene midt på siden er smale 
                            og ikke optimalt resposivt design. Header delene er veldig høy, ikoner og tekst henger 
                            ikke sammen og det er ikke søkefelt. Tekstliginnhold er det ikke og knappene sier 
                            lite om at de skal trykkes på for å se produktene
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="css/img/Nettside_etter_forbedring/forsiden_mobile.jpg" alt="fremvising av forsiden til nettsiden etter forbedringer er gjort">
                    </figure>

                    <h5>Produktsiden</h5>
                    <figure>
                        <img src="css/img/For_forbedring/produkt_mobil_12_13_pro.jpg" alt="fremvising av produktsiden til nettsiden før forbedringer er gjort">
                        <figcaption>Før: ovenfor ses det at breadcrumb er ikke optimali. Det samme går igjen 
                            for header som på forsiden, den er veldig høy, ikoner og tekst henger ikke sammen 
                            og det mangler søkefelt. Overskriften var heller ikke responsiv.
                        </figcaption>
                    </figure>                    
                    <figure>
                        <img src="css/img/Nettside_etter_forbedring/produkt.jpg" alt="fremvising av produktsiden til nettsiden etter forbedringer er gjort">
                    </figure>

                    <h5>Leveranse</h5>
                    <figure>
                        <img src="css/img/For_forbedring/leveranse_mobil_12_13_pro.jpg" alt="fremvising av leveransesiden til nettsiden før forbedringer er gjort">
                        <figcaption>Før: ovenfor ser man det samme går igjen for header også på denne siden 
                            naturlig nok. Overskriften og undermenyen var ikke repsonsive typopgrafi. 
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="css/img/Nettside_etter_forbedring/Leveranse.jpg"  alt="fremvising av leveransesiden til nettsiden før forbedringer er gjort">
                    </figure>

                    <h5>Metadata</h5>
                    <figure>
                        <img src="css/img/KODE_FOR_metadata.jpg" alt="fremvising av nettsiden før forbedringer av metadata">
                        <figcaption>Før: utgangspunktet før det er lagt til noe metadata</figcaption>
                    </figure>
                    <figure>
                        <img src="css/img/KODE_ETTER_Metadata.jpg" alt="fremvising av nettsiden etter forbedringer av metadata">
                        <figcaption>Etter: her er et eksmepel på hvordan oppsettet er etter at metabeskrivelse
                            er lagt til 
                        </figcaption>
                    </figure>

                    <h5>Aria-atteributter</h5>
                    <figure>
                        <img src="css/img/Kode_FOR_aria.jpg" alt="fremvising av nettsiden før forbedringer av Aria-atteributter">
                        <figcaption>Før: utgangspunktet før det er lagt til aria-atteributter</figcaption>
                    </figure>
                    <figure>
                        <img src="css/img/KODE_ETTER_Aria.jpg" alt="fremvising av nettsiden etter forbedringer av Aria-atteributter">
                        <figcaption>Etter: her er et eksmepel på hvordan oppsettet er etter at aria-atteributter
                            er lagt til 
                        </figcaption>
                    </figure>

                    <h5>Microdata</h5>
                    <figure>
                        <img src="css/img/Kode_for_microdata.jpg" alt="fremvising av nettsiden før forbedringer med microdata">
                        <figcaption>Før: utgangspunktet før det er lagt til microdata</figcaption>
                    </figure>
                    <figure>
                        <img src="css/img/KODE_Etter_microdata.jpg" alt="fremvising av nettsiden etter forbedringer med microdata">
                        <figcaption>Etter: her er et eksmepel på hvordan oppsettet er etter at microdata
                            er lagt til 
                        </figcaption>
                    </figure>
                    <!--KILDE: brukte ChatGPT som hjelp til kode for hvordan sette inn bildetekst.-->
                </section>

                <section>
                    <h3>SEO og UU resultater etter utbedring</h3>
                    <h5>Forside</h5>
                    <p>Nedenfor ses resultatene av UU-analyse med Lighthouse etter forbedring av siden</p>
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Foriside_UU_1.jpg" alt="1 av 2 fremvising av UU-resultat for forsiden">
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Foriside_UU_2.jpg" alt="2 av 2 fremvising av UU-resultat for forsiden">
                    <p>Nedenfor ses resultatene av SEO-analyse med Lighthouse etter forbedring av siden</p>
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Forside_SEO.jpg" alt="fremvising av SEO-resultat for forsiden">
                    <p>Nedenfor ses resultatene av analyse med Webaim</p>
                    <img src="css/img/Mobile/Etter_forbedring/Webaim/forside.jpg" alt="fremvisning av resultatene fra Webaim">

                    <h5>Produktside</h5>
                    <p>Nedenfor ses resultatene av UU-analyse med Lighthouse etter forbedring av siden</p>
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Produkt_UU_1.jpg" alt="1 av 2 fremvising av UU-resultat for produktsiden">
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Produkt_UU_2.jpg" alt="2 av 2 fremvising av UU-resultat for produktsiden">
                    <p>Nedenfor ses resultatene av SEO-analyse med Lighthouse etter forbedring av siden</p>
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Produkt_SEO.jpg" alt="fremvising av SEO-resultat for produktsiden">
                    <p>Nedenfor ses resultatene av analyse med Webaim</p>
                    <img src="css/img/Mobile/Etter_forbedring/Webaim/produkt.jpg" alt="fremvisning av resultatene fraWebaim">
                    
                    <h5>Leveranse-/informasjonsside</h5>
                    <p>Nedenfor ses resultatene av UU-analyse med Lighthouse etter forbedring av siden</p>
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Leveranse_UU_1.jpg" alt="1 av 2 fremvising av UU-resultat for leveransesiden">
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Leveranse_UU_2.jpg" alt="1 av 2 fremvising av UU-resultat for leveransesiden">
                    <p>Nedenfor ses resultatene av SEO-analyse med Lighthouse etter forbedring av siden</p>
                    <img src="css/img/Mobile/Etter_forbedring/Lighthouse/Leversanse_SEO.jpg" alt="fremvising av SEO-resultat for leveransesiden">
                    <p>Nedenfor ses resultatene av analyse med Webaim</p>
                    <img src="css/img/Mobile/Etter_forbedring/Webaim/Leveranse.jpg" alt="">
                
                    <h5>Oppsummering av resultatene etter utbedring</h5> 
                    <p>Alle sidene hadde en SEO på 91% før utbeding, i etterkant av utbedingen har SEO for 
                        forsiden økt til 100%, mens SEO for produktsiden er gått til 92 % og for leveranse-
                        /informasjonssiden er fortsatt på 91% med bemerkelse om at det <em>brukes ikke lesbar
                        skriftstørrelse</em>
                    </p>
                    <p>Forsiden og produktsiden hadde 100% på UU-analysen før forbedring.
                        Informasjonssiden fikk 96% på accessibility og 100% på best practices. For Forsiden
                        og leveranse-/informasjonssiden har det blitt endringer til det negative etter 
                        utbedring. Forsiden har gått ned til 94% på accessibility, med bemerkelsen 
                        <em>skjemaelementer uten tilknyttende etiketter</em>. Leveranse-/informasjonssiden har 
                        gått ned til 91% på accessibility med samme bemerkelse som for forsiden, men også
                        <em>overskriftelementer er ikke i en sekvensielt synkende rekkefølge.</em>
                    </p>
                    <p>Alle sidene har fått kontrastfeil etter utbedring. Det anvises ikke hvor, og det
                        er ikke gjort noe med skrift- eller bakgrunnsfargen siden testen før utbedring.
                        Alle sidnne har også fremdeles varslinger, noen av dem er samme som før utbedring,
                        men som er blitt sjekket opp, og skal ikke være noe å gjøre med. Samt at ny er
                        tilkommet for alle sidene; navigasjon for <em>søk.</em>
                    </p>
                </section>

                <section>
                    <h3>Skjermleserkompatibilitet</h3>
                    <p>Skjermleser fungerte ikke helt optimalt. Den leste ikke opp det tekstlige innholdet
                        på sidene og sa ikke noe om det som er angitt i "footer". For produktsiden sa den 
                        ingenting om at det er en filtrerings mulighet, og for siden med informasjon om 
                        leveranse ble undermenyen med informasjon om betaling, retur etc. ikke beksrevet. 
                    </p>
                </section>

                <section>
                    <h3>Tastaturnavigasjon</h3>
                    <p>Tastaturnavigasjon virker optimalt med tab, enter og piltastene opp og ned på siden. 
                        I tillegg til at det navigeres rundt på siden blir det markert rundt der man er.</p>
                </section>

            </main>
            <footer id="flex-bottom" itemscope itemtype="https://schema.org/ContactPoint">
                <p><i class="fa-brands fa-instagram" style="color: #177b17;" aria-label="skobutikkens instagram profil"></i></p>
                <p><i class="fa-brands fa-square-facebook" style="color: #177b17;" aria-label="skobutikkens facebook side"></i></p>
                <p itemprop="contactType" class="contact">Kontakt oss</p>
                <p itemprop="email"><i class="fa-solid fa-envelope" style="color: #177b17;" aria-label="skobutikkens epostadresse"></i></p>
                <p itemprop="telephone"><i class="fa-solid fa-phone" style="color: #177b17;" aria-label="skobutikkens telefonnummer"></i></p>
                <!--KILDER: Ikoner hentet fra https://fontawesome.com/-->
                <a href="#main" class="skip" aria-label="navigering til toppen av siden">Gå til toppen av siden</a>
            </footer>
        </div>
    </body>
</html>